Cliente/UF1841/E2/XML_DTD_XSD/sistemasolar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sistemasolar">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="satelite"/>
        <xs:element ref="cuerpos"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="cuerpos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="planeta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="satelite">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="luna" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
